EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName ""
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
EIO_SIGNAL:

      -Name "Mouse_Input" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "20"

      -Name "Headphones_Input" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "21"

      -Name "Mouse_Outpu1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "31"

      -Name "Headphones_Output1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "32"

      -Name "Mouse_Output2" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "33"

      -Name "Headphones_Output2" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "34"

      -Name "doRemove" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "14"
